# app-jetpack-architecture

./: build.gradle  libraries.gradle  settings.gradle
Search/: android.gradle  build.gradle  dependencies.gradle
Search/src/androidTest/java/com/okawa/jetpack/arch/search/: ExampleInstrumentedTest.kt
Search/src/main/: AndroidManifest.xml
Search/src/main/java/com/okawa/jetpack/arch/search/ui/: DetailsFragment.kt  SearchFragment.kt
Search/src/main/java/com/okawa/jetpack/arch/search/ui/composable/: SearchItem.kt  SearchScreen.kt
Search/src/main/java/com/okawa/jetpack/arch/search/ui/details/: DetailsFragment.kt
Search/src/main/java/com/okawa/jetpack/arch/search/ui/search/: SearchFragment.kt
Search/src/main/res/navigation/: nav_search.xml
Search/src/test/java/com/okawa/jetpack/arch/search/: ExampleUnitTest.kt
app/: android.gradle  build.gradle  dependencies.gradle
app/src/androidTest/java/com/okawa/jetpack/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okawa/jetpack/arch/: App.kt  MainActivity.kt
app/src/main/java/com/okawa/jetpack/arch/data/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/okawa/jetpack/arch/data/datasource/: GoogleLocationDataSource.kt  LocationDataSource.kt
app/src/main/java/com/okawa/jetpack/arch/data/model/: LocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/okawa/jetpack/arch/di/: ApiModule.kt
app/src/main/java/com/okawa/jetpack/arch/domain/: WeatherDomain.kt
app/src/main/java/com/okawa/jetpack/arch/ui/: MainActivity.kt
app/src/main/java/com/okawa/jetpack/arch/ui/composable/component/: AppBar.kt  Image.kt  Loading.kt  TextInput.kt
app/src/main/java/com/okawa/jetpack/arch/ui/composable/theme/: Color.kt  Shapes.kt  Size.kt  Theme.kt  Typography.kt
app/src/main/java/com/okawa/jetpack/arch/ui/model/: Weather.kt
app/src/main/java/com/okawa/jetpack/arch/utils/: PermissionsManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okawa/jetpack/arch/: ExampleUnitTest.kt
current/src/androidTest/java/com/okawa/jetpack/arch/current/: ExampleInstrumentedTest.kt
current/src/main/: AndroidManifest.xml
current/src/main/java/com/okawa/jetpack/arch/current/data/datasource/: CurrentWeatherApi.kt
current/src/main/java/com/okawa/jetpack/arch/current/data/model/: CurrentWeatherEntity.kt
current/src/main/java/com/okawa/jetpack/arch/current/data/repository/: CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt
current/src/main/java/com/okawa/jetpack/arch/current/domain/: CurrentWeatherDomain.kt  GetWeatherUseCase.kt
current/src/main/java/com/okawa/jetpack/arch/current/ui/composable/: CurrentWeatherScreen.kt
current/src/main/java/com/okawa/jetpack/arch/current/ui/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
current/src/main/java/com/okawa/jetpack/arch/current/ui/details/: DetailsFragment.kt
current/src/main/java/com/okawa/jetpack/arch/current/ui/model/: CurrentWeather.kt
current/src/main/res/navigation/: nav_current.xml
current/src/test/java/com/okawa/jetpack/arch/characters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
