// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'libraries.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidXNavigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.jetbrainsKotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.googleHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}